addons:
  sonarcloud:
    organization: "Majlanky"
    token:
      secure: "TN3AbhFho5DFHvGN6MYMvRqPPz67zRPu69INvVoTFAUTXU+LFbGPVeWfp6cjMlTIk2GuROg+WmhenyXZ/HwH69oKe/CBl1oj4l8sRgChCXt4c5sKbU5f3s8olFJhPc74YvVJD48nXana5WfUBaW89cxN6xckHNb1bZ+S8D57OjUtcHSay/3wjjyJ+Altwc5pTM8uO9Wr5lRrtZ+PB7hp3uXSnRnGNlp07PcB4/LxBEjArK5uF12nJCrWkaSy2e2JzMAyvXTbFcKwgD2lVRpJIXXZKhyznlrrISMmCIDs6uScA6mIO4Cim8eF90jDaXQ2+KakCGbB6yEHTwDZYodMgmbb5xamaBlce8zBk2JlnNRMPUwpSwV1Nk2yNEqSicpyD0SlLTx8Q7uZaWZr0ML6+geTVKpPnL4LEa86iInWLuQPKXgbHIBquYye3g27ljUEs7zO8b+lB2ZJ2OOsiNJLSgU972YVuk4vRifTZv075kS70i3wxYaQU8BLJCXZh4aV06kfBPIrX6Jo02bixQ8SRncm+j+eaIm5qtQuEeazt1XKfBZOrOsVbjwOo+bsLUzIjOm6GR+EEISsTPbbcHhabuRcSGg54XZxivFueN1Bt5z9+kxXGRr0Vi2PmFtfPdGy+MoUjMFTr6atZ0GAqbVPDU+HvCLuB1D69Y+Yc0jEiyE="

cache:
  directories:
    - $HOME/.m2

language: java

jdk: openjdk8

install: true
script: chmod 777 mvnw && ./mvnw clean install sonar:sonar -Dsonar.projectKey=Majlanky_couch-slacker -P ITs

after_success:
  - bash <(curl -s https://codecov.io/bash)