addons:
  sonarcloud:
    organization: Majlanky
    token:
      secure: NsqH47HKH6zZzYEjuI258obnVfGGxHpWaUVfndw35eMRY0YTrV7ezrIMMyOs05OJRgCSx+ATD7wpw2lUAhSUiu6n/o9c2Z0DMcHfiTbkNN4CGDwOX65e1HsCdUsmmF+8vx4o9JMurrtAm89ihhz7ZdT9DXEImUa/zwDbzbnSuLS2quwnw8baNetaD6fZOs5HKTpd6MWEpnzw7Wsg8FQ6dKt+A9xDb7GOAStc5ZXBMq00hJPQ2SFzzjMjRxTbaEIgLPPHzFaKLMueZWrgHbgsk/iGatHnqWBnDUlOTOhs8T6/sHu4LwAYMVdfwAZfmJMqIWJtSJ/Vw8MQYbTKst+qwhJT/Hkky+Rxey1w8HsZD9gvPaBz4WTzROx/5NBieKsGgOnHhJB9BU40h5Bouge5Ndrav2ksHijySFMZb/uhyc7ampqhOybQ7a3jlBl/K2+RfgBFA483IMiUUmXdK8yuhM0lZ2WJRaPS9GrG/KJkAnRuRABl4Qp8O9vmaA3+CAekuY2Ss7UZW6emYwf4ozEVQUPSUfapxan8XJOFwZTZkQu/DHIzXEtHVK55+L5YTYqcBeAZ2MYTrwQd3cF3uhUDb1N7JqRTMDh2ZqM+GCEAHckDddDDDAXnDVsqPqfuBIEfxhxG28d0EmI8CYK16zBHCyTLJeXY1xKSeYplhCcARE0=

cache:
  directories:
    - $HOME/.m2

language: java

jdk: openjdk8

install: true
script: chmod 777 mvnw && ./mvnw clean install sonar:sonar -Dsonar.projectKey=Majlanky_couch-slacker -P ITs

after_success:
  - bash <(curl -s https://codecov.io/bash)